VITE_SUPABASE_URL=https://umimlsyfpqyhrrcjxirv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtaW1sc3lmcHF5aHJyY2p4aXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTk0NzgsImV4cCI6MjA3MzgzNTQ3OH0.SCUAVr10NVZfcInXOhOvQpTAGaW0Gf7snm7tafLTjms

